{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"new",
				"new_password"
			],
			[
				"ran",
				"random_password"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"da",
				"date_publication"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"alt",
				"alt_image"
			],
			[
				"height",
				"height_image"
			],
			[
				"item_inn",
				"item_inner_date_publication_html"
			],
			[
				"nb",
				"nb_max_pagination"
			],
			[
				"url",
				"url_temp_pagination"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"us",
				"use_pagination"
			],
			[
				"m",
				"margin"
			],
			[
				"min",
				"min-width"
			],
			[
				"in",
				"inline-block"
			],
			[
				"ip",
				"ip_server"
			],
			[
				"get",
				"get_ip"
			],
			[
				"web",
				"websites_subs"
			],
			[
				"webs",
				"websites_subs"
			],
			[
				"user",
				"user_id"
			],
			[
				"font",
				"font-weight"
			],
			[
				"email",
				"email_delete"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"obj",
				"objUser"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"birth",
				"birthday_temp"
			],
			[
				"bir",
				"birthday"
			],
			[
				"bi",
				"birthday_bo"
			],
			[
				"g",
				"g_recaptcha_response"
			],
			[
				"ga",
				"g_recaptcha_secret"
			],
			[
				"ver",
				"verified"
			],
			[
				"ema",
				"email"
			],
			[
				"hy",
				"hybridauth_provider_uid"
			],
			[
				"em",
				"email"
			],
			[
				"captcha",
				"captchaValid"
			],
			[
				"verifi",
				"verified"
			],
			[
				"verif",
				"verified"
			],
			[
				"wid",
				"width"
			],
			[
				"text",
				"text-align"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"di",
				"display"
			],
			[
				"background",
				"background-color"
			],
			[
				"array_",
				"array_pop"
			],
			[
				"temp",
				"temp_subscription"
			],
			[
				"website",
				"website_id"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"error",
				"error_log"
			],
			[
				"json",
				"json_encode"
			],
			[
				"cate",
				"category_preference"
			],
			[
				"ca",
				"category_preference"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/quentin/Projets/TEST/curl_image.php",
		"/Users/quentin/Projets/Crepy-Forme/application/web/home.php",
		"/Users/quentin/Projets/Crepy-Forme/application/web/header.php",
		"/Users/quentin/Projets/Crepy-Forme/application/web/content.php",
		"/Users/quentin/Projets/Crepy-Forme/application/web/css/app/footer.css",
		"/Users/quentin/Projets/Crepy-Forme/application/web/css/app/header.css",
		"/Users/quentin/Projets/Crepy-Forme/application/web/css/app/content.css",
		"/Users/quentin/Projets/Crepy-Forme/application/config/environment/www.env.json",
		"/Users/quentin/Projets/Crepy-Forme/application/config/environment/local.env.json",
		"/Users/quentin/Projets/Crepy-Forme/application/config/server/::1.json",
		"/Users/quentin/Projets/Crepy-Forme/application/config/server/127.0.0.1.json",
		"/Users/quentin/Projets/Crepy-Forme/application/rootes/rootes.php",
		"/Users/quentin/Projets/Crepy-Forme/index.php",
		"/Users/quentin/Projets/WUS/application/web/css/app/login.css",
		"/Users/quentin/Projets/WUS/application/common/php/class/class.user.php",
		"/Users/quentin/Projets/WUS/application/ressources/template/email/reset_password.html",
		"/Users/quentin/Projets/WUS/application/rootes/rootes.php",
		"/Users/quentin/Projets/WUS/application/web/html/login.html",
		"/Users/quentin/Projets/WUS/application/web/js/app/login.js",
		"/Users/quentin/Projets/WUS/application/web/ajax/controller.sign.php",
		"/Users/quentin/Projets/WUS/application/web/ajax/controller.login.php",
		"/Users/quentin/Projets/WUS/application/web/account-content.php",
		"/Users/quentin/Projets/WUS/application/web/js/app/account.js",
		"/Users/quentin/Projets/WUS/application/web/js/app/sign.js",
		"/Users/quentin/Projets/WUS/application/web/php/class.verification.php",
		"/Users/quentin/Projets/WUS/application/web/verification.php",
		"/Users/quentin/Projets/WUS/application/web/legale.php",
		"/Users/quentin/Projets/WUS/application/config/pages/web/verification.json",
		"/Users/quentin/Projets/WUS/application/web/js/app/verification.js",
		"/Users/quentin/Projets/WUS/application/web/js/app/caroussel.js",
		"/Users/quentin/Projets/WUS/application/web/css/app/verification.css",
		"/Users/quentin/Projets/WUS/application/web/php/class.document.php",
		"/Users/quentin/Projets/WUS/application/web/php/class.login.php",
		"/Users/quentin/Projets/WUS/application/admin/js/app/logout.js",
		"/Users/quentin/Projets/WUS/application/admin/js/app/login.js",
		"/Users/quentin/Projets/WUS/application/web/php/class.preference.php",
		"/Users/quentin/Projets/WUS/application/cron/websites/config/be_street.json",
		"/Users/quentin/Projets/WUS/application/cron/websites/config/buzzwebzine.json",
		"/Users/quentin/Projets/WUS/application/cron/websites/config/rockurlife.json",
		"/Users/quentin/Projets/WUS/application/cron/websites/config/the_chemistry_magazine.json",
		"/Users/quentin/Projets/WUS/application/cron/websites/config/the_rider_post.json",
		"/Users/quentin/Projets/WUS/application/cron/scrapper.php",
		"/Users/quentin/Projets/WUS/application/cron/websites/config/yesgaston.json",
		"/Users/quentin/Projets/WUS/application/cron/websites/config/the_rider_post_1.json",
		"/Users/quentin/Projets/WUS/application/admin/modules/website_category/php/controller/website_category.controller.php",
		"/Users/quentin/Projets/WUS/application/admin/modules/website_category/view/website_category.html",
		"/Users/quentin/Projets/WUS/application/admin/modules/website/php/controller/website.controller.php",
		"/Users/quentin/Projets/WUS/application/admin/modules/website/js/website.js",
		"/Users/quentin/Projets/WUS/application/admin/modules/website/view/template-configuration-json.html",
		"/Users/quentin/Projets/WUS/application/admin/modules/website/view/template-json.html",
		"/Users/quentin/Desktop/Licence/sublime_text_3.txt",
		"/Users/quentin/Projets/WUS/application/web/php/class.timeline.php",
		"/Users/quentin/Projets/WUS/application/admin/modules/website_category/js/website_category.js",
		"/Users/quentin/Projets/WUS/application/common/php/class/class.website_category.php",
		"/Users/quentin/Projets/WUS/application/web/content.php",
		"/Users/quentin/Projets/WUS/application/web/css/app/recherche.css",
		"/Users/quentin/Projets/WUS/application/web/css/app/collaborateurs.css",
		"/Users/quentin/Projets/WUS/application/web/websites.php",
		"/Users/quentin/Projets/WUS/application/web/preferences.php",
		"/Users/quentin/Projets/WUS/application/web/css/app/preferences.css",
		"/Users/quentin/Projets/WUS/application/web/css/app/medias.css",
		"/Users/quentin/Projets/WUS/application/web/css/app/newsletter.css",
		"/Users/quentin/Projets/WUS/application/web/css/app/caroussel.css",
		"/Users/quentin/Projets/WUS/application/admin/view/login.html",
		"/Users/quentin/Projets/WUS/application/admin/css/login.css",
		"/Users/quentin/Projets/WUS/application/admin/php/controller/index.controller.php",
		"/Users/quentin/Projets/WUS/application/admin/modules/user/index.php",
		"/Users/quentin/Projets/WUS/application/admin/index.php",
		"/Users/quentin/Projets/WUS/application/admin/view/index.html",
		"/Users/quentin/Projets/WUS/application/admin/modules/category/index.php",
		"/Users/quentin/Projets/WUS/application/admin/modules/category_preference/index.php",
		"/Users/quentin/Projets/WUS/application/admin/modules/collaboration/index.php",
		"/Users/quentin/Projets/WUS/application/admin/modules/item/index.php",
		"/Users/quentin/Projets/WUS/application/admin/modules/static_page/index.php",
		"/Users/quentin/Projets/WUS/application/admin/modules/system_preference/index.php",
		"/Users/quentin/Projets/WUS/application/admin/modules/type_item/index.php",
		"/Users/quentin/Projets/WUS/application/admin/modules/website/index.php",
		"/Users/quentin/Projets/WUS/application/admin/modules/website_subscription/index.php",
		"/Users/quentin/Projets/WUS/application/admin/modules/website_category/index.php",
		"/Users/quentin/Projets/WUS/application/config/pages/admin/index.json",
		"/Users/quentin/Projets/WUS/application/admin/css/index.css",
		"/Users/quentin/Projets/WUS/application/common/php/class/class.website.php",
		"/Users/quentin/Projets/WUS/application/web/suggestions.php",
		"/Users/quentin/Projets/WUS/application/web/css/app/suggestions.css",
		"/Users/quentin/Projets/WUS/application/config/environment/www.env.json",
		"/Users/quentin/Projets/WUS/application/core/system/api.php",
		"/Users/quentin/Projets/WUS/application/core/system/ajax.php",
		"/Users/quentin/Projets/WUS/application/config/server/178.33.103.168.json",
		"/Users/quentin/Projets/WUS/application/config/server/213.186.33.40.json",
		"/Users/quentin/Projets/WUS/application/core/mailer/class.mailer.php",
		"/Users/quentin/Projets/WUS/application/web/css/app/last-article.css",
		"/Users/quentin/Projets/WUS/application/common/php/class/class.item.php",
		"/Users/quentin/Projets/WUS/application/web/account.php",
		"/Users/quentin/Projets/WUS/application/web/account-verification.php",
		"/Users/quentin/Projets/WUS/application/admin/php/controller/upload.controller.php",
		"/Users/quentin/Projets/WUS/application/admin/php/controller/login.controller.php",
		"/Users/quentin/Projets/WUS/application/admin/php/class/login.class.php",
		"/Users/quentin/Projets/WUS/application/web/php/class.last_article.php",
		"/Users/quentin/Projets/WUS/application/web/facebook.php",
		"/Users/quentin/Projets/WUS/application/common/php/tools/hybridauth/config.php",
		"/Users/quentin/Projets/WUS/.htpasswd",
		"/Users/quentin/Projets/WUS/application/web/css/app/timeline.css",
		"/Users/quentin/Projets/WUS/application/web/css/app/legale.css",
		"/Users/quentin/Projets/WUS/application/web/css/app/header.css",
		"/Users/quentin/Projets/WUS/application/web/css/app/footer.css",
		"/Users/quentin/Projets/WUS/application/web/css/app/copyright.css",
		"/Users/quentin/Projets/WUS/application/web/css/app/content.css",
		"/Users/quentin/Projets/WUS/application/web/css/app/connexion.css",
		"/Users/quentin/Projets/WUS/application/web/home.php",
		"/Users/quentin/Projets/WUS/application/web/header.php",
		"/Users/quentin/Projets/WUS/application/core/mailer/mailer.example.php",
		"/Users/quentin/Projets/WUS/application/config/server/82.165.123.170.json",
		"/Users/quentin/Desktop/php.ini",
		"/Users/quentin/Projets/WUS/application/web/document.php",
		"/Users/quentin/Projets/WUS/application/web/js/app/personnal-content.js",
		"/Users/quentin/Projets/WUS/application/web/css/app/article.css",
		"/Users/quentin/Projets/WUS/application/web/css/app/subscriptions-list.css",
		"/Users/quentin/Projets/WUS/application/web/html/media-list.html",
		"/Users/quentin/Projets/WUS/application/web/css/app/personnal-content.css",
		"/Users/quentin/Projets/WUS/application/config/pages/web/home.json",
		"/Users/quentin/Projets/WUS/application/web/html/article.html",
		"/Users/quentin/Projets/WUS/application/web/ajax/controller.subscription.php",
		"/Users/quentin/Projets/WUS/application/web/ajax/controller.last_article.php",
		"/Users/quentin/Projets/WUS/application/web/timeline.php",
		"/Users/quentin/Projets/WUS/application/web/bar.php",
		"/Users/quentin/Projets/WUS/application/web/personnal-content.php",
		"/Users/quentin/Projets/WUS/application/web/js/app/last-article.js",
		"/Users/quentin/Projets/WUS/application/web/js/app/timeline.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.js",
			"",
			"*.php",
			"*.*",
			"",
			"*.php",
			"*.css",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"setInterval",
			"location",
			"$config",
			"container",
			"objItem",
			");\n",
			"class.mailer",
			"database",
			"loadJsonFile",
			"db",
			"{\n",
			"error_log(",
			" IN ",
			"IN",
			"local.wus.dev",
			"local.wus.fr",
			"include(",
			"include",
			"*/\n",
			"medias",
			"article",
			"timeline",
			"clickable",
			"timeline",
			"preferences",
			"\"",
			";\n",
			"header",
			" \n",
			"getSystemPreference",
			"Template",
			"getSystemPreference",
			"error_log",
			"loadTimeline",
			"removeAllPreferenceByUser",
			"Preference",
			"getAllPreferenceByUser"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"require(",
			"articles",
			"media",
			"subscriptions-list",
			"last-article",
			"medias",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
